* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 10% 75% repeat(2, 20%) 15%;

}

.container>* {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 1.2rem;
    color: white
}

.header {
    background-color: #0d1b2a;
    padding: 20px;
    font-size: 1.5rem;
}

.menu {
    background-color: #d62828;
    grid-column: 2/5;
}

.hero {
    background-color: #457b9d;
    grid-column: 1/5;
}

.main {
    background-color: #1b263b;
    grid-row: 3/5;
    grid-column: 1/3;
}

.banner {
    background-color: #f4a261;
    grid-row: 5;
    grid-column: 1/5;
}

.extra {
    background-color: #2a9d8f;
    grid-row: 4;
    grid-column: 4;
}

.image {
    background-color: #a8dadc;
    grid-row: 3;
    grid-column: 4;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 10% 50% 40% repeat(2, 20%);
    }

    .header {
        grid-column: 1/4;
    }

    .hero {
        grid-column: 1/4;
        grid-row: 2;
    }

    .menu {
        grid-column: 1;
        grid-row: 3/6;
    }

    .main {
        grid-column: 2/4;

    }

    .banner {
        grid-row: 4;
        grid-column: 2/4;
    }

    .extra {
        grid-column: 2/4;
        grid-row: 5;
    }

    .image {
        grid-column: 3;
        grid-row: 5;
    }
}

@media screen and (max-width: 425px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 10%) repeat(2, 25%) repeat(3, 20%);
    }

    .container>* {
        grid-column: 1;
    }

    .menu{
        grid-row: 2;
    }

    .hero {
        grid-row: 3;
    }
    .main {
        grid-row: 4;
    }
    .banner {
        grid-row: 5;
    }
    .extra{
        grid-row: 6;
    }
    .image {
        grid-row: 7;
    }



}